body {
	background-color: #f5f5f5;
	font-family: "Josefin Sans", sans-serif;
	font-size: 16px;
	line-height: 1.42857143;
	color: #333;
	margin: 0;
	padding: 0;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Josefin Sans", sans-serif;
	font-weight: 300;
	line-height: 1.1;
	color: inherit;
	margin-top: 0;
	margin-bottom: 10px;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul li {
	line-height: 40px;
	font-size: 18px;
	font-weight: 400;
}

ul li:not(:last-child) {
	border-bottom: 1px solid #eee;
}

ul li strong {
	min-width: 100px;
	display: inline-block;
}

.page-header {
	padding: 100px 0;
	background-color: #5cb85c;
}

.page-header__heading {
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 0;
	text-align: center;
	color: #fff;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 0 15px;
}

.content-area {
	padding: 100px 0;
}

.input-form__wrapper,
.input-form__output {
	background-color: #fff;
	padding: 30px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.input-form__field {
	margin-bottom: 20px;
}

.input-form__label {
	display: block;
	margin-bottom: 5px;
	font-size: 16px;
	font-weight: 600;
}

.input-form__input {
	padding: 13px 15px;
	border: 2px solid #ccc;
	width: 100%;
	border-radius: 4px;
	font-size: 16px;
	transition: all 0.3s ease-in-out;
}

input:focus-visible {
	outline: none;
	border-color: #5cb85c;
	box-shadow: none;
}

.input-form__submit {
	font-family: "Josefin Sans", sans-serif;
	padding: 16px 20px 12px;
	background-color: #5cb85c;
	border: 1px solid #4cae4c;
	color: #fff;
	font-size: 18px;
	line-height: 20px;
	font-weight: 500;
	cursor: pointer;
	border-radius: 5px;
	display: block;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	transition: all 0.3s ease-in-out;
}

.input-form__submit:hover {
	background-color: #4cae4c;
}

.output__heading {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 20px;
	text-align: center;
}

.site-footer {
	padding: 20px 0 15px;
	background-color: #4cae4c;
	text-align: center;
}

.site-footer__text {
	color: #fff;
	font-size: 18px;
	margin: 0;
}
